APP_SECRET ='grocery_app'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/grocery_app_customers_db'

# Port
PORT=8001

#MESSAGE_BROKER_URL='amqp://localhost'
MESSAGE_BROKER_URL='amqps://fblytxbf:qhh9Ni27xKNwqcgBD5Aw3nbqPOku2bQl@puffin.rmq2.cloudamqp.com/fblytxbf'
EXCHNAGE_NAME=ONLINE_SHOPPING
CUSTOMER_BINDING_KEY=CUSTOMER_SERVICE
QUEUE_NAME=CUSTOMER_QUEUE