APP_SECRET ='grocery_app'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/grocery_app'

# Port
PORT=8002

apiGetwayPath = http://localhost:8000
MESSAGE_BROKER_URL='amqp://localhost'
EXCHNAGE_NAME=ONLINE_SHOPPING
SHOPPING_BINDING_KEY=SHOPPING_SERVICE
CUSTOMER_BINDING_KEY=CUSTOMER_SERVICE
QUEUE_NAME=SHOPPING_QUEUE